# Amplifierinator2.0

./: Amplifier.vb  Amplifierinator.sln  Amplifierinator.vb  Amplifierinator.vbproj  AmplifierinatorModule.vb  AmplifierinatorProject.vbproj  AmplifierinatorSolution.sln  CommonBase.vb  CommonCollector.vb  CommonEmitter.vb  ElectronicsMath.vb  IBJTAmplifier.vb  README.md  UniversalBiased.vb
Amp/: Amplifier.vb  BJT.vb  CommonEmitter.vb  IAmplifier.vb  IBJTAmplifier.vb  IBypass.vb  ICommonBase.vb  ICommonCollector.vb  ICommonEmitter.vb  ISeriesCoupled.vb  IUniversalBiasCommonEmitter.vb  InputBase.vb  OutputCollector.vb  UniversalBiasCommonBase.vb  UniversalBiasCommonCollector.vb  UniversalBiasCommonEmitter.vb
Bias/: BJT.vb  IBJTBias.vb  IUviversalBias.vb  JFET.vb  Universal.vb  UniversalBiased.vb
Tests/UnitTests/: UnitTests.vbproj
Tests/UnitTests/My Project/: AssemblyInfo.vb
electronic/component/: resistor.py
lib/: Electronic.vb  LibElectronicComponents.vb  LibElectronicsMath.vb
