<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Amplifierinator</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bias">
      <HintPath>..\LibraryProjects\BiasLibrary\bin\Debug\netcoreapp3.1\Bias.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
